# Backend

DATABASE_URL="mysql://root:123@localhost:3306/remakers_market"

NODE_ENV=local
APP_PORT=3000
API_PREFIX='/trpc'

SECRET_KEY=secret
JWT_EXPIRES_IN='7d'

SUBSCAN_API_ENDPOINT="https://westend.api.subscan.io"
SUBSCAN_API_KEY="7d654d08aa8c4eedbd52d8c4c9e98d9b"

# Frontend
VITE_APP_URL="http://localhost:3000/trpc"
VITE_POLKADOT_SCAN="https://westend.subscan.io"
VITE_POLKADOT_ENDPOINT="wss://westend-rpc.polkadot.io"
VITE_POLKADOT_DECIMALS=12
